NyilvántartóWPF/MainWindow.xaml

<Window x:Class="NyilvántartóWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NyilvántartóWPF"
        mc:Ignorable="d"
        Title="Nyilvántartó Program Kovi Növénypatika"  WindowStartupLocation="CenterScreen" Width="1119" WindowState="Maximized">

     <Window.Resources>
          <Style TargetType="Label">
               <Setter Property="Foreground" Value="Black" />
               <Setter Property="FontSize" Value="20" />
               <Setter Property="FontFamily" Value="Times New Roman"></Setter>
          </Style>
          <Style TargetType="ListView">
               <Setter Property="Foreground" Value="Black" />
               <Setter Property="FontSize" Value="20" />
               <Setter Property="FontFamily" Value="Times New Roman"></Setter>
          </Style>
          <Style TargetType="ListBox">
               <Setter Property="Foreground" Value="Black" />
               <Setter Property="FontSize" Value="20" />
               <Setter Property="FontFamily" Value="Times New Roman"></Setter>
          </Style>
          <Style TargetType="ComboBox">
               <Setter Property="Foreground" Value="Black" />
               <Setter Property="FontSize" Value="20" />
               <Setter Property="FontFamily" Value="Times New Roman"></Setter>
          </Style>
          <Style TargetType="TextBox">
               <Setter Property="Foreground" Value="Black" />
               <Setter Property="FontSize" Value="20" />
               <Setter Property="FontFamily" Value="Times New Roman"></Setter>
               <Setter Property="Height" Value="30"></Setter>
          </Style>
          <Style TargetType="Button">
               <Setter Property="Foreground" Value="Black" />
               <Setter Property="FontSize" Value="20" />
               <Setter Property="FontFamily" Value="Times New Roman"></Setter>
          </Style>
     </Window.Resources>

     <Frame NavigationUIVisibility="Hidden">
          <Frame.Content>
               <Grid>
                    <DockPanel>
                         <Frame x:Name="_NavigationFrame" NavigationUIVisibility="Hidden"/>
                    </DockPanel>
                    <ListView HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="#FF8B7C7C" SelectionChanged="ListView_SelectionChanged" Width="279">
                         <ListViewItem x:Name="rendeles_listviewitem">
                              <StackPanel Margin="4,10,10,10" Orientation="Horizontal">
                            <Image Source="/Icons/ugyfel_rendeles.png" Margin="-14,-17,-22,-9"/>
                                   <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="20,0,0,0">Ügyfél rendelés</Label>
                              </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="meglevok_listazasa_listviewitem">
                        <StackPanel Margin="4,10,10,10" Orientation="Horizontal">
                            <Image Source="/Icons/ugyfel_rendeles_szerk.png" Margin="-14,-17,-22,-9"/>
                            <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="20,0,0,0">Meglévők rendelések véglegesitése</Label>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="meglevok_listazasamod_listviewitem">
                        <StackPanel Margin="4,10,10,10" Orientation="Horizontal">
                            <Image Source="/Icons/ugyfel_rendeles_szerk.png" Margin="-14,-17,-22,-9"/>
                            <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="20,0,0,0">Meglévők rendelések szerkesztése</Label>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="cégrendelés_listviewitem">
                              <StackPanel Margin="4,10,10,10" Orientation="Horizontal">
                            <Image Source="/Icons/ceg_rendeles.png" Margin="-14,-17,-22,-9"/>
                                   <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="20,0,0,0">Cég rendelés</Label>
                              </StackPanel>
                         </ListViewItem>
                         <ListViewItem x:Name="cégrendelés_szerkesztése_listviewitem">
                              <StackPanel Margin="4,10,10,10" Orientation="Horizontal">
                            <Image Source="/Icons/ceg_rendeles_szerk.png" Margin="-14,-17,-22,-9"/>
                                   <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="20,0,0,0">Cég rendelés listázása/szerksztése</Label>
                              </StackPanel>
                         </ListViewItem>
                         <ListViewItem x:Name="behozta_a_beszallito_listviewitem">
                              <StackPanel Margin="4,10,10,10" Orientation="Horizontal">
                            <Image Source="/Icons/behozta_beszallito.png" Margin="-14,-17,-22,-9"/>
                                   <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="20,0,0,0">Behozta a beszállító</Label>
                              </StackPanel>
                         </ListViewItem>
                         <ListViewItem x:Name="ugyfel_felvetel_listviewitem">
                              <StackPanel Margin="4,10,10,10" Orientation="Horizontal">
                            <Image Source="/Icons/ugyfel_felvetele.png" Margin="-14,-17,-22,-9"/>
                                   <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="20,0,0,0">Ügyfél felvétele</Label>
                              </StackPanel>
                         </ListViewItem>
                         <ListViewItem x:Name="ugygelek_szerkesztése_listviewitem">
                              <StackPanel Margin="4,10,10,10" Orientation="Horizontal">
                            <Image Source="/Icons/ugyfel_szerkesztese.png" Margin="-14,-17,-22,-9"/>
                                   <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="20,0,0,0">Ügyfelek listázása/szerkesztése</Label>
                              </StackPanel>
                         </ListViewItem>
                         <ListViewItem x:Name="törzsadatfelvete_listviewitem">
                              <StackPanel Margin="4,10,10,10" Orientation="Horizontal">
                            <Image Source="/Icons/törzsadat_felvetele.png" Margin="-14,-17,-22,-9"/>
                                   <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="20,0,0,0">Törzsadat felvétele</Label>
                              </StackPanel>
                         </ListViewItem>
                         <ListViewItem x:Name="törzsadatliste_listviewitem">
                              <StackPanel Margin="4,10,10,10" Orientation="Horizontal">
                            <Image Source="/Icons/törzsadat_szerkesztese.png" Margin="-14,-17,-22,-9"/>
                                   <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="20,0,0,0">Törzsadat listázása/szerkesztése</Label>
                              </StackPanel>
                         </ListViewItem>
                         <ListViewItem x:Name="beszallito_felvetel_listviewitem">
                              <StackPanel Margin="4,10,10,10" Orientation="Horizontal">
                            <Image Source="/Icons/beszallito_felvetele.png" Margin="-14,-17,-22,-9"/>
                                   <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="20,0,0,0">Beszállító felvétele</Label>
                              </StackPanel>
                         </ListViewItem>
                         <ListViewItem x:Name="beszallito_listazasa_listviewitem">
                              <StackPanel Margin="4,10,10,10" Orientation="Horizontal">
                            <Image Source="/Icons/beszallito_szerk.png" Margin="-14,-17,-22,-9"/>
                                   <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="20,0,0,0">Beszállító listázása/szerkesztése</Label>
                              </StackPanel>
                         </ListViewItem>
                         <ListViewItem x:Name="raktárkönyv_listviewitem">
                              <StackPanel Margin="4,10,10,10" Orientation="Horizontal">
                            <Image Source="/Icons/raktarkonyv.png" Margin="-14,-17,-22,-9"/>
                                   <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="20,0,0,0">Raktárkönyv</Label>
                              </StackPanel>
                         </ListViewItem>
                         <ListViewItem x:Name="lista_listviewitem">
                              <StackPanel Margin="4,10,10,10" Orientation="Horizontal">
                            <Image Source="/Icons/listak.png" Margin="-14,-17,-22,-9"/>
                                   <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="20,0,0,0">Listák</Label>
                              </StackPanel>
                         </ListViewItem>
                    </ListView>
                    <StackPanel VerticalAlignment="Center" Visibility="Visible" x:Name="fooldal_grid">
                         <TextBlock FontSize="60" Margin="490,0,0,0"><Run Text="Kellemes munkanapot!"/></TextBlock>
                    </StackPanel>
               </Grid>
          </Frame.Content>
     </Frame>
</Window>
