NyilvántartóWPF/Pages/Behozta_a_beszallito.xaml

<Page x:Class="NyilvántartóWPF.Pages.Behozta_a_beszallito"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NyilvántartóWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Behozta_a_beszallito">

     <Frame NavigationUIVisibility="Hidden" x:Name="_NavigationFrame">
          <Frame.Content>
            <StackPanel Margin="300,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Center">
                <TextBlock FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Top">Behozta a beszállító</TextBlock>
                <DockPanel>
                    <Frame NavigationUIVisibility="Hidden"/>
                </DockPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"></ColumnDefinition>
                        <ColumnDefinition Width="300"></ColumnDefinition>
                        <ColumnDefinition Width="300"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Height="40"  FontSize="20" FontFamily="Times New Roman" VerticalAlignment="Center" HorizontalAlignment="Left">Beszállító:</Label>
                    <Label Grid.Row="0" Grid.Column="1" Height="40"  FontSize="20" FontFamily="Times New Roman" VerticalAlignment="Center" HorizontalAlignment="Left">Mit:</Label>
                    <Label Grid.Row="0" Grid.Column="2" Height="40"  FontSize="20" FontFamily="Times New Roman" VerticalAlignment="Center" HorizontalAlignment="Left">Mennyit:</Label>

                    <ComboBox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Width="250" Height="40" ItemsSource="{Binding}" DataContext="{Binding beszallitok}" x:Name="beszallitok_listazasa_listbox" SelectionChanged="beszallitok_listazasa_listbox_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Height="25"  FontSize="20" FontFamily="Times New Roman" HorizontalAlignment="Center" Text="{Binding név}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <ComboBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="250" Height="40" ItemsSource="{Binding}" DataContext="{Binding törzsadatok}" x:Name="törzsadatok_listbox" SelectionChanged="törzsadatok_listbox_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Height="25"  FontSize="20" FontFamily="Times New Roman" HorizontalAlignment="Center" Text="{Binding anyagnév}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBox Grid.Row="1" Grid.Column="2" Width="200" Height="30" FontSize="20" FontFamily="Times New Roman" x:Name="mennyi_textbox" HorizontalAlignment="Left"></TextBox>

                    <TextBlock Grid.Row="2" Grid.Column="0" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center">Egységár:</TextBlock>
                    <TextBox Width="200" Height="30"  FontSize="20" FontFamily="Times New Roman" Grid.Row="2" Grid.Column="1" x:Name="egysegar_textbox" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center">Áfatartalom:</TextBlock>
                    <TextBox Width="200" Height="30"  FontSize="20" FontFamily="Times New Roman" Grid.Row="3" Grid.Column="1" x:Name="afatartalom_textbox" HorizontalAlignment="Center"/>
                    
                    <DatePicker Grid.Row="4" Grid.Column="0" x:Name="rendelés_dátuma_datepicker" HorizontalAlignment="Center" Height="32" Width="296"/>
                    <Button Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="20" Height="70" Width="250" x:Name="hozzaad_button" Click="hozzaad_button_Click">Hozzáadás a szállítólevélhez</Button>
                    <Button Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="20" Height="70" Width="250" x:Name="vegleg_button" Click="vegleg_button_Click">Véglegesítem és nyomtatom</Button>
                </Grid>
            </StackPanel>
        </Frame.Content>
     </Frame>
</Page>
