NyilvántartóWPF/Pages/Raktárkönyv.xaml

<Page x:Class="NyilvántartóWPF.Pages.Raktárkönyv"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NyilvántartóWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Raktárkönyv">

     <Frame NavigationUIVisibility="Hidden" x:Name="_NavigationFrame">
        <Frame.Content>
            <ScrollViewer>
                <StackPanel Margin="300,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Center">
                    <TextBlock FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Top">Raktárkönyv</TextBlock>
                    <DockPanel>
                        <Frame NavigationUIVisibility="Hidden"/>
                    </DockPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="75"></RowDefinition>
                            <RowDefinition Height="75"></RowDefinition>
                            <RowDefinition Height="75"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="1" FontSize="30" HorizontalAlignment="Left">Szűrés:</TextBlock>
                        <ComboBox FontSize="20" FontFamily="Times New Roman" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0" Height="40" Width="150" x:Name="szuro_combobox" SelectionChanged="szuro_combobox_SelectionChanged">
                            <ComboBoxItem Height="35"  FontSize="20" FontFamily="Times New Roman" Content=""></ComboBoxItem>
                            <ComboBoxItem Height="35"  FontSize="20" FontFamily="Times New Roman" Content="anyag"></ComboBoxItem>
                            <ComboBoxItem Height="35"  FontSize="20" FontFamily="Times New Roman" Content="főcsoport"></ComboBoxItem>
                            <ComboBoxItem Height="35"  FontSize="20" FontFamily="Times New Roman" Content="gyártó"></ComboBoxItem>
                        </ComboBox>
                        <ComboBox ItemsSource="{Binding}" DataContext="{Binding mik}" FontSize="20" FontFamily="Times New Roman" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" Height="40" Width="150" x:Name="ésmit" SelectionChanged="ésmit_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Height="25"  FontSize="20" FontFamily="Times New Roman" HorizontalAlignment="Center" Text="{Binding mi}"></TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Grid.Column="2" Grid.Row="2" x:Name="mehet_a_raktarkonyv_pdf_button" Height="65" VerticalAlignment="Center" Content="Kérem a raktárkönyvet" Click="mehet_a_raktarkonyv_pdf_button_Click" FontSize="20" FontFamily="Times New Roman"></Button>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Frame.Content>
    </Frame>
</Page>
