NyilvántartóWPF/Pages/Rendelés_véglegesítése.xaml

<Page x:Class="NyilvántartóWPF.Pages.Rendelés_véglegesítése"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NyilvántartóWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Rendelés_véglegesítése">

    <Frame NavigationUIVisibility="Hidden" x:Name="_NavigationFrame">
        <Frame.Content>
            <ScrollViewer HorizontalAlignment="Stretch" Visibility="Visible" IsEnabled="True">
                <StackPanel Margin="300,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Center">
                    <TextBlock FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Top">Ügyfél rendelés véglegesítése</TextBlock>
                    <DockPanel>
                        <Frame NavigationUIVisibility="Hidden"/>
                    </DockPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="75"></RowDefinition>
                            <RowDefinition Height="75"></RowDefinition>
                            <RowDefinition Height="75"></RowDefinition>
                            <RowDefinition Height="75"></RowDefinition>
                            <RowDefinition Height="75"></RowDefinition>
                            <RowDefinition Height="75"></RowDefinition>
                            <RowDefinition Height="75"></RowDefinition>
                            <RowDefinition Height="75"></RowDefinition>
                            <RowDefinition Height="75"></RowDefinition>
                            <RowDefinition Height="75"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"></ColumnDefinition>
                            <ColumnDefinition Width="250"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Height="40"  FontSize="20" FontFamily="Times New Roman" Grid.Row="0" Grid.ColumnSpan="2" Content="Ügyfélválasztás"/>
                        <ComboBox Height="40" Width="450" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding}" DataContext="{Binding ügyfelek_név_cím}" x:Name="ügyfélkiválasztós_vegleg_combobox" SelectionChanged="ügyfélkiválasztós_vegleg_combobox_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Label Height="40"  FontSize="20" FontFamily="Times New Roman" Content="{Binding teljes_név}"></Label>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Height="40"  FontSize="30" FontFamily="Times New Roman" Grid.Row="2" Grid.ColumnSpan="2" Content="Rendelés kiválasztása"/>
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Height="40"  FontSize="20" FontFamily="Times New Roman" Grid.Row="3" Grid.ColumnSpan="2" Content="Anyagnév"/>
                        <ComboBox Height="40" Width="300" Grid.Row="4" Grid.ColumnSpan="2" ItemsSource="{Binding}" DataContext="{Binding vegleg_megrendeles}" x:Name="megrendeles_kivalaszt_combobox" SelectionChanged="megrendeles_kivalaszt_combobox_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Label Height="40"  FontSize="20" FontFamily="Times New Roman" Content="{Binding anyagnév}"></Label>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Height="40"  FontSize="20" FontFamily="Times New Roman" Grid.Row="5" Grid.ColumnSpan="2" Content="Menyit visz el most"/>
                        <ComboBox Height="40" Width="300" Grid.Row="6" Grid.ColumnSpan="2" ItemsSource="{Binding}" DataContext="{Binding csakszamok}" x:Name="szamok_combobox" SelectionChanged="szamok_combobox_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Label Height="40"  FontSize="20" FontFamily="Times New Roman" Content="{Binding szamok}"></Label>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <DatePicker Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" x:Name="kabbe" HorizontalAlignment="Center" Height="32" Width="296"/>
                        <Button Grid.Row="8" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Times New Roman" x:Name="szallitolevelhez_ad" Click="szallitolevelhez_ad_Click" Height="65" Width="200">Szállítólevélhez adom</Button>
                        <Button Grid.Row="8" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Times New Roman" x:Name="vegleges" Click="vegleges_Click" Height="65" Width="200">Véglegesítem</Button>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Frame.Content>
    </Frame>
</Page>
