NyilvántartóWPF/Pages/Törzsadat_listázása.xaml

<Page x:Class="NyilvántartóWPF.Pages.Törzsadat_listázása"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NyilvántartóWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Törzsadat_listázása">

     <Frame NavigationUIVisibility="Hidden">
          <Frame.Content>
               <Grid>
                    <DockPanel>
                         <Frame x:Name="_NavigationFrame" NavigationUIVisibility="Hidden"/>
                    </DockPanel>
                    <ScrollViewer HorizontalAlignment="Stretch">
                         <StackPanel Margin="300,0,0,0" Orientation="Vertical" HorizontalAlignment="Center" x:Name="törzsadat_listazasa_stackpanel">
                              <TextBlock FontSize="60" HorizontalAlignment="Center">Törzsadat listázása/szerkesztése</TextBlock>
                              <TextBlock FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                              <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                   <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"></ColumnDefinition>
                                        <ColumnDefinition Width="70"></ColumnDefinition>
                                        <ColumnDefinition Width="160"></ColumnDefinition>
                                        <ColumnDefinition Width="130"></ColumnDefinition>
                                        <ColumnDefinition Width="150"></ColumnDefinition>
                                        <ColumnDefinition Width="130"></ColumnDefinition>
                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                   </Grid.ColumnDefinitions>
                                   <Label Height="40"  FontSize="20" FontFamily="Times New Roman" Grid.Column="0">Anyagnév</Label>
                                   <Label Height="40"  FontSize="20" FontFamily="Times New Roman" Grid.Column="1">Kisz.</Label>
                                   <Label Height="40"  FontSize="20" FontFamily="Times New Roman" Grid.Column="2">Főcsoport</Label>
                                   <Label Height="40"  FontSize="20" FontFamily="Times New Roman" Grid.Column="3">Alcsoport</Label>
                                   <Label Height="40"  FontSize="20" FontFamily="Times New Roman" Grid.Column="4">Gyártó</Label>
                                   <Label Height="40"  FontSize="20" FontFamily="Times New Roman" Grid.Column="5">Kategória</Label>
                                   <Label Height="40"  FontSize="20" FontFamily="Times New Roman" Grid.Column="6">UN_szám</Label>
                              </Grid>
                              <ListBox ItemsSource="{Binding}" DataContext="{Binding törzsadatok}" x:Name="törzsadatok_listazasa_listbox" MouseDoubleClick="törzsadatok_listazasa_listbox_MouseDoubleClick"  SelectionChanged="törzsadatok_listazasa_listbox_SelectionChanged">
                                   <ListBox.ItemTemplate>
                                        <DataTemplate>
                                             <Grid HorizontalAlignment="Center">
                                                  <Grid.ColumnDefinitions>
                                                       <ColumnDefinition Width="200"></ColumnDefinition>
                                                       <ColumnDefinition Width="70"></ColumnDefinition>
                                                       <ColumnDefinition Width="160"></ColumnDefinition>
                                                       <ColumnDefinition Width="130"></ColumnDefinition>
                                                       <ColumnDefinition Width="150"></ColumnDefinition>
                                                       <ColumnDefinition Width="130"></ColumnDefinition>
                                                       <ColumnDefinition Width="100"></ColumnDefinition>
                                                  </Grid.ColumnDefinitions>
                                                  <TextBlock FontSize="20" FontFamily="Times New Roman" Grid.Column="0" Text="{Binding anyagnév}"></TextBlock>
                                                  <TextBlock FontSize="20" FontFamily="Times New Roman" Grid.Column="1" Text="{Binding kiszerelés}"></TextBlock>
                                                  <TextBlock FontSize="20" FontFamily="Times New Roman" Grid.Column="2" Text="{Binding főcsoport}"></TextBlock>
                                                  <TextBlock FontSize="20" FontFamily="Times New Roman" Grid.Column="3" Text="{Binding alcsoport}"></TextBlock>
                                                  <TextBlock FontSize="20" FontFamily="Times New Roman" Grid.Column="4" Text="{Binding gyártó}"></TextBlock>
                                                  <TextBlock FontSize="20" FontFamily="Times New Roman" Grid.Column="5" Text="{Binding kategória}"></TextBlock>
                                                  <TextBlock FontSize="20" FontFamily="Times New Roman" Grid.Column="6" Text="{Binding un_szám}"></TextBlock>
                                             </Grid>
                                        </DataTemplate>
                                   </ListBox.ItemTemplate>
                              </ListBox>
                              <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                   <Grid.RowDefinitions>
                                        <RowDefinition Height="75"></RowDefinition>
                                        <RowDefinition Height="75"></RowDefinition>
                                        <RowDefinition Height="75"></RowDefinition>
                                        <RowDefinition Height="75"></RowDefinition>
                                        <RowDefinition Height="75"></RowDefinition>
                                        <RowDefinition Height="75"></RowDefinition>
                                        <RowDefinition Height="75"></RowDefinition>
                                        <RowDefinition Height="75"></RowDefinition>
                                        <RowDefinition Height="75"></RowDefinition>
                                   </Grid.RowDefinitions>
                                   <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="250"></ColumnDefinition>
                                        <ColumnDefinition Width="250"></ColumnDefinition>
                                   </Grid.ColumnDefinitions>
                                   <Label Height="40"  FontSize="20" FontFamily="Times New Roman" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">Anyagnév:</Label>
                                   <TextBox Width="200" Height="30"  FontSize="20" FontFamily="Times New Roman" Grid.Row="0" Grid.Column="1" x:Name="szerk_anyagnev_textbox" HorizontalAlignment="Left"></TextBox>
                                   <Label Height="40"  FontSize="20" FontFamily="Times New Roman" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">Kiszerelés:</Label>
                                   <ComboBox Grid.Row="1" Grid.Column="1" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="szerk_kiszereles_combobox" SelectionChanged="szerk_kiszereles_combobox_SelectionChanged">
                                        <ComboBoxItem Content="db"/>
                                        <ComboBoxItem Content="csomag"/>
                                        <ComboBoxItem Content="1l"/>
                                        <ComboBoxItem Content="3l"/>
                                        <ComboBoxItem Content="5l"/>
                                        <ComboBoxItem Content="10l"/>
                                        <ComboBoxItem Content="20l"/>
                                        <ComboBoxItem Content="25l"/>
                                        <ComboBoxItem Content="t"/>
                                        <ComboBoxItem Content="zsák"/>
                                        <ComboBoxItem Content="BB/500"/>
                                        <ComboBoxItem Content="BB/600"/>
                                        <ComboBoxItem Content="BB/700"/>
                                        <ComboBoxItem Content="BB/1000"/>
                                   </ComboBox>
                                   <Label Height="40"  FontSize="20" FontFamily="Times New Roman" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">Főcsoport:</Label>
                                   <ComboBox Grid.Row="2" Grid.Column="1" Margin="10" x:Name="szerk_focsoport_combobox" VerticalAlignment="Center" HorizontalAlignment="Center" SelectionChanged="szerk_focsoport_combobox_SelectionChanged">
                                        <ComboBoxItem Content="lombtránya"/>
                                        <ComboBoxItem Content="műtrágya"/>
                                        <ComboBoxItem Content="növényvédőszer"/>
                                        <ComboBoxItem Content="vetőmag"/>
                                   </ComboBox>
                                   <Label Height="40"  FontSize="20" FontFamily="Times New Roman" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">Alcsoport:</Label>
                                   <TextBox Width="200" Height="30"  FontSize="20" FontFamily="Times New Roman" Grid.Row="3" Grid.Column="1" x:Name="szerk_alcsoport_textbox" HorizontalAlignment="Left"></TextBox>
                                   <Label Height="40"  FontSize="20" FontFamily="Times New Roman" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">Gyártó:</Label>
                                   <TextBox Width="200" Height="30"  FontSize="20" FontFamily="Times New Roman" Grid.Row="4" Grid.Column="1" x:Name="szerk_gyarto_textbox" HorizontalAlignment="Left"></TextBox>
                                   <Label Height="40"  FontSize="20" FontFamily="Times New Roman" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">Kategória:</Label>
                                   <ComboBox Grid.Row="5" Grid.Column="1" Margin="10" x:Name="szerk_kat_combobox" VerticalAlignment="Center" HorizontalAlignment="Center" SelectionChanged="szerk_kat_combobox_SelectionChanged">
                                        <ComboBoxItem Content=" "/>
                                        <ComboBoxItem Content="I. Kategória"/>
                                        <ComboBoxItem Content="II. Kategória"/>
                                        <ComboBoxItem Content="III. Kategória"/>
                                   </ComboBox>
                                   <Label Height="40"  FontSize="20" FontFamily="Times New Roman" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">UN szám:</Label>
                                   <TextBox Width="200" Height="30"  FontSize="20" FontFamily="Times New Roman" Grid.Row="6" Grid.Column="1" x:Name="szerk_un_szam_textbox" HorizontalAlignment="Left"></TextBox>
                                   <Button FontSize="20" FontFamily="Times New Roman" Grid.Row="7" Grid.Column="0" x:Name="szerk_törzsadat_felvetel_button" Content="Frissítem" Width="200" Height="65" HorizontalAlignment="Center" VerticalAlignment="Center" Click="szerk_törzsadat_felvetel_button_Click"></Button>
                                   <Button FontSize="20" FontFamily="Times New Roman" Grid.Row="7" Grid.Column="1" x:Name="del_törzsadat_felvetel_button" Content="Törlöm" Width="200" Height="65" HorizontalAlignment="Center" VerticalAlignment="Center" Click="del_törzsadat_felvetel_button_Click"></Button>
                                   <TextBlock Foreground="Green" FontSize="20" FontFamily="Times New Roman" Height="30" Grid.Row="13" Grid.ColumnSpan="2" x:Name="szerk_sikerultvagynem_textblock" Width="200" HorizontalAlignment="Center" Margin="0,18,0,17"/>
                              </Grid>
                         </StackPanel>
                    </ScrollViewer>
               </Grid>
          </Frame.Content>
     </Frame>
</Page>
