NyilvántartóWPF/Pages/UgyfelRendelesModositas.xaml

<Page x:Class="NyilvántartóWPF.Pages.UgyfelRendelesModositas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NyilvántartóWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="UgyfelRendelesModositas">

    <Frame NavigationUIVisibility="Hidden" x:Name="_NavigationFrame">
        <Frame.Content>
            <ScrollViewer>
                <StackPanel Margin="300,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Center">
                    <TextBlock FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Top">Ügyfél rendelés szerkesztése</TextBlock>
                    <DockPanel>
                        <Frame NavigationUIVisibility="Hidden"/>
                    </DockPanel>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ListBox ItemsSource="{Binding}" DataContext="{Binding megrendelesek}" x:Name="rendelesek_listazasa_listbox" MouseDoubleClick="rendelesek_listazasa_listbox_MouseDoubleClick">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="250"></ColumnDefinition>
                                            <ColumnDefinition Width="250"></ColumnDefinition>
                                            <ColumnDefinition Width="150"></ColumnDefinition>
                                            <ColumnDefinition Width="200"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock FontSize="20" FontFamily="Times New Roman" Grid.Column="0" Text="{Binding ügyfélnév}"></TextBlock>
                                        <TextBlock FontSize="20" FontFamily="Times New Roman" Grid.Column="1" Text="{Binding anyagnév}"></TextBlock>
                                        <TextBlock HorizontalAlignment="Center" FontSize="20" FontFamily="Times New Roman" Grid.Column="2" Text="{Binding eredeti_mennyiség}"></TextBlock>
                                        <TextBlock FontSize="20" FontFamily="Times New Roman" Grid.Column="3" Text="{Binding dátum}"></TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="100"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock FontSize="20" FontFamily="Times New Roman" Grid.Row="0" Grid.Column="0" Text="Ügyfélnév" HorizontalAlignment="Center"></TextBlock>
                        <TextBox Width="200" Height="30"  FontSize="20" FontFamily="Times New Roman" Grid.Row="0" Grid.Column="1" x:Name="ugyfelnev_textbox" HorizontalAlignment="Center"></TextBox>
                        <TextBlock FontSize="20" FontFamily="Times New Roman" Grid.Row="1" Grid.Column="0" Text="Anyagnév" HorizontalAlignment="Center"></TextBlock>
                        <TextBox Width="200" Height="30"  FontSize="20" FontFamily="Times New Roman" Grid.Row="1" Grid.Column="1" x:Name="anyagnév_textbox" HorizontalAlignment="Center"></TextBox>
                        <TextBlock FontSize="20" FontFamily="Times New Roman" Grid.Row="2" Grid.Column="0" Text="Mennyiség" HorizontalAlignment="Center"></TextBlock>
                        <TextBox Width="200" Height="30"  FontSize="20" FontFamily="Times New Roman" Grid.Row="2" Grid.Column="1" x:Name="mennyiség_textbox" HorizontalAlignment="Center"></TextBox>
                        <TextBlock FontSize="20" FontFamily="Times New Roman" Grid.Row="3" Grid.Column="0" Text="Dátum" HorizontalAlignment="Center"></TextBlock>
                        <TextBox Width="200" Height="30"  FontSize="20" FontFamily="Times New Roman" Grid.Row="3" Grid.Column="1" x:Name="dátum_textbox" HorizontalAlignment="Center"></TextBox>
                        <Button Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="20" Height="70" Width="250" x:Name="modosit_button" Click="modosit_button_Click">Modositom</Button>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Frame.Content>
    </Frame>
</Page>
