NyilvántartóWPF/Pages/Ügyfél_rendelés.xaml

<Page x:Class="NyilvántartóWPF.Ügyfél_rendelés"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NyilvántartóWPF"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Ügyfél_rendelés">

     <Frame NavigationUIVisibility="Hidden" x:Name="_NavigationFrame">
          <Frame.Content>
               <StackPanel Margin="400,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Center">
                    <TextBlock FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Top">Ügyfél rendelés</TextBlock>
                    <DockPanel>
                         <Frame NavigationUIVisibility="Hidden"/>
                    </DockPanel>
                    <Grid>
                         <Grid.RowDefinitions>
                              <RowDefinition Height="75"></RowDefinition>
                              <RowDefinition Height="75"></RowDefinition>
                              <RowDefinition Height="75"></RowDefinition>
                              <RowDefinition Height="75"></RowDefinition>
                              <RowDefinition Height="75"></RowDefinition>
                              <RowDefinition Height="75"></RowDefinition>
                         </Grid.RowDefinitions>
                         <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="175"></ColumnDefinition>
                              <ColumnDefinition Width="175"></ColumnDefinition>
                              <ColumnDefinition Width="175"></ColumnDefinition>
                              <ColumnDefinition Width="175"></ColumnDefinition>
                              <ColumnDefinition Width="175"></ColumnDefinition>
                         </Grid.ColumnDefinitions>
                         <ComboBox Height="40" Width="450" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" ItemsSource="{Binding}" DataContext="{Binding ügyfelek_név_cím}" x:Name="ügyfélkiválasztós_combobox" SelectionChanged="ügyfélkiválasztós_combobox_SelectionChanged">
                              <ComboBox.ItemTemplate>
                                   <DataTemplate>
                                        <Label Height="35"  FontSize="20" FontFamily="Times New Roman" Content="{Binding teljes_név}"></Label>
                                   </DataTemplate>
                              </ComboBox.ItemTemplate>
                         </ComboBox>
                         <ComboBox Height="40" Width="150" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" ItemsSource="{Binding}" DataContext="{Binding törzsadatok}" x:Name="anyagnévválasztós_combobox" SelectionChanged="anyagnévválasztós_combobox_SelectionChanged">
                              <ComboBox.ItemTemplate>
                                   <DataTemplate>
                                        <Label Height="35"  FontSize="20" FontFamily="Times New Roman" Content="{Binding anyagnév}"></Label>
                                   </DataTemplate>
                              </ComboBox.ItemTemplate>
                         </ComboBox>
                         <Label Height="40"  FontSize="20" FontFamily="Times New Roman" Grid.Row="1" Grid.Column="0" Content="Ügyfélválasztás" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                         <Label Height="40"  FontSize="20" FontFamily="Times New Roman" Grid.Row="2" Grid.Column="0" Content="Anyagnév" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                         <Label Height="40"  FontSize="20" FontFamily="Times New Roman" Grid.Row="2" Grid.Column="1" Content="Mennyiség" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                         <Label Height="40"  FontSize="20" FontFamily="Times New Roman" Grid.Row="2" Grid.Column="2" Content="Egységár" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                         <Label Height="40"  FontSize="20" FontFamily="Times New Roman" Grid.Row="2" Grid.Column="3" Content="Áfatartalom" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                         <TextBox Width="150" Height="30"  FontSize="20" FontFamily="Times New Roman" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="mennyiség_textbox" Grid.Column="1" Grid.Row="3"></TextBox>
                         <TextBox Width="150" Height="30"  FontSize="20" FontFamily="Times New Roman" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="egységár_textbox" Grid.Column="2" Grid.Row="3"/>
                         <TextBox Width="150" Height="30"  FontSize="20" FontFamily="Times New Roman" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="áfatartalom_textbox"  Grid.Column="3" Grid.Row="3"></TextBox>
                         <Label Height="40"  FontSize="20" FontFamily="Times New Roman" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">Rendelés ideje:</Label>
                         <DatePicker Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" x:Name="rendelés_dátuma_datepicker" HorizontalAlignment="Center" Height="32" Width="296"></DatePicker>
                         <Button Height="65" Width="300"  FontSize="20" FontFamily="Times New Roman" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ügyfél_rendelés_leadása_button" Click="ügyfél_rendelés_leadása_button_Click" Grid.Row="5" Grid.ColumnSpan="4">Ügyfél rendelés felvétele</Button>
                    </Grid>
               </StackPanel>
          </Frame.Content>
     </Frame>
</Page>
