NyilvántartóWPF/Pages/Ügyfél_felvétel.xaml

<Page x:Class="NyilvántartóWPF.Pages.Ügyfél_felvétel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NyilvántartóWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Ügyfél_felvétel">

     <Frame NavigationUIVisibility="Hidden" x:Name="_NavigationFrame">
          <Frame.Content>
               <Grid>
                    <DockPanel>
                         <Frame NavigationUIVisibility="Hidden"/>
                    </DockPanel>
                    <ScrollViewer HorizontalAlignment="Stretch" x:Name="felhasznalo_regisztracio_scrollviewer">
                         <StackPanel Margin="300,0,0,0" x:Name="felhasznalo_regisztracio_stackpanel" Visibility="Visible">
                              <TextBlock FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Center">Ügyfelek felvétele</TextBlock>
                              <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                   <Grid.RowDefinitions>
                                        <RowDefinition Height="75"></RowDefinition>
                                        <RowDefinition Height="75"></RowDefinition>
                                        <RowDefinition Height="75"></RowDefinition>
                                        <RowDefinition Height="75"></RowDefinition>
                                        <RowDefinition Height="75"></RowDefinition>
                                        <RowDefinition Height="75"></RowDefinition>
                                        <RowDefinition Height="75"></RowDefinition>
                                        <RowDefinition Height="75"></RowDefinition>
                                        <RowDefinition Height="75"></RowDefinition>
                                        <RowDefinition Height="75"></RowDefinition>
                                        <RowDefinition Height="75"></RowDefinition>
                                        <RowDefinition Height="75"></RowDefinition>
                                        <RowDefinition Height="75"></RowDefinition>
                                        <RowDefinition Height="75"></RowDefinition>
                                        <RowDefinition Height="75"></RowDefinition>
                                   </Grid.RowDefinitions>
                                   <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="292"></ColumnDefinition>
                                        <ColumnDefinition Width="408"></ColumnDefinition>
                                   </Grid.ColumnDefinitions>
                                   <Label Height="40"  FontSize="20" FontFamily="Times New Roman" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">Teljes név:</Label>
                                   <TextBox Width="200" Height="30"  FontSize="20" FontFamily="Times New Roman" Grid.Row="1" Grid.Column="1" x:Name="teljes_nev_textbox" HorizontalAlignment="Left"/>
                                   <Label Height="40"  FontSize="20" FontFamily="Times New Roman" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">Leánykori név:</Label>
                                   <TextBox Width="200" Height="30"  FontSize="20" FontFamily="Times New Roman" Grid.Row="2" Grid.Column="1" x:Name="leanykori_nev_textbox" HorizontalAlignment="Left"/>
                                   <Label Height="40"  FontSize="20" FontFamily="Times New Roman" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">Lakcím:</Label>
                                   <TextBox Width="400" Height="30"  FontSize="20" FontFamily="Times New Roman" Grid.Row="3" Grid.Column="1" x:Name="lakcím_textbox" HorizontalAlignment="Left"/>
                                   <Label Height="40"  FontSize="20" FontFamily="Times New Roman" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">Anyja neve:</Label>
                                   <TextBox Width="200" Height="30"  FontSize="20" FontFamily="Times New Roman" Grid.Row="4" Grid.Column="1" x:Name="anyja_nev_textbox" HorizontalAlignment="Left"/>
                                   <Label Height="40"  FontSize="20" FontFamily="Times New Roman" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">Születési helye:</Label>
                                   <TextBox Width="200" Height="30"  FontSize="20" FontFamily="Times New Roman" Grid.Row="5" Grid.Column="1" x:Name="szuletesi_helye_textbox" HorizontalAlignment="Left"/>
                                   <Label Height="40"  FontSize="20" FontFamily="Times New Roman" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">Telefonszám:</Label>
                                   <TextBox Width="200" Height="30"  FontSize="20" FontFamily="Times New Roman" Grid.Row="6" Grid.Column="1" x:Name="telefonszám_textbox" HorizontalAlignment="Left"/>
                                   <Label Height="40"  FontSize="20" FontFamily="Times New Roman" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">E-mail cím:</Label>
                                   <TextBox Width="200" Height="30"  FontSize="20" FontFamily="Times New Roman" Grid.Row="7" Grid.Column="1" x:Name="email_textbox" HorizontalAlignment="Left"/>
                                   <Label Height="40"  FontSize="20" FontFamily="Times New Roman" Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">Születési ideje:</Label>
                                   <DatePicker Grid.Row="8" Grid.Column="1" x:Name="szul_datum_datepicker" HorizontalAlignment="Left" Height="32" Width="296"></DatePicker>
                                   <Label Height="40"  FontSize="20" FontFamily="Times New Roman" Grid.Row="9" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">Adószám:</Label>
                                   <TextBox Width="200" Height="30"  FontSize="20" FontFamily="Times New Roman" Grid.Row="9" Grid.Column="1" x:Name="adoszam_textbox" HorizontalAlignment="Left"/>
                                   <Label Height="40"  FontSize="20" FontFamily="Times New Roman" Grid.Row="10" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">Adóazonostó jel:</Label>
                                   <TextBox Width="200" Height="30"  FontSize="20" FontFamily="Times New Roman" Grid.Row="10" Grid.Column="1" x:Name="adoazonosito_jel_textbox" HorizontalAlignment="Left"/>
                                   <Label Height="40"  FontSize="20" FontFamily="Times New Roman" Grid.Row="11" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">MVH_regisztrációs_száma:</Label>
                                   <TextBox Width="200" Height="30"  FontSize="20" FontFamily="Times New Roman" Grid.Row="11" Grid.Column="1" x:Name="mvh_reg_szam_textbox" HorizontalAlignment="Left"/>
                                   <Label Height="40"  FontSize="20" FontFamily="Times New Roman" Grid.Row="12" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">Zöldkönyvszám:</Label>
                                   <TextBox Width="200" Height="30" FontSize="20" FontFamily="Times New Roman" Grid.Row="12" Grid.Column="1" x:Name="zöldkönyv_szam_textbox" HorizontalAlignment="Left"/>
                            <Button Height="65"  FontSize="20" FontFamily="Times New Roman" Grid.Row="13" Grid.ColumnSpan="2" x:Name="reg_button" Content="Regisztráció" Width="200" Click="reg_button_Click" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                   <TextBlock Foreground="Green" FontSize="20" FontFamily="Times New Roman" Height="40" Grid.Row="13" Grid.Column="1"  x:Name="sikerultvagynem_textblock" Width="200" HorizontalAlignment="Center"/>
                              </Grid>
                         </StackPanel>
                    </ScrollViewer>
               </Grid>
          </Frame.Content>
     </Frame>
</Page>
