NyilvántartóWPF/Pages/Üres_rendelés.xaml

<Page x:Class="NyilvántartóWPF.Pages.Üres_rendelés"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NyilvántartóWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Üres_rendelés">

     <Frame NavigationUIVisibility="Hidden" x:Name="_NavigationFrame">
          <Frame.Content>
               <ScrollViewer>
                    <StackPanel Margin="300,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Center">
                         <TextBlock FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Top">Üres rendelés</TextBlock>
                         <DockPanel>
                              <Frame NavigationUIVisibility="Hidden"/>
                         </DockPanel>
                         <Grid>
                              <Grid.RowDefinitions>
                                   <RowDefinition Height="75"></RowDefinition>
                              </Grid.RowDefinitions>
                              <Grid.ColumnDefinitions>
                                   <ColumnDefinition Width="200"></ColumnDefinition>
                                   <ColumnDefinition Width="200"></ColumnDefinition>
                                   <ColumnDefinition Width="200"></ColumnDefinition>
                              </Grid.ColumnDefinitions>
                              <Label HorizontalAlignment="Center" VerticalAlignment="Center" Height="40"  FontSize="20" FontFamily="Times New Roman" Grid.Row="0" Grid.Column="0"  Content="Anyagnév"/>
                              <Label HorizontalAlignment="Center" VerticalAlignment="Center" Height="40"  FontSize="20" FontFamily="Times New Roman" Grid.Row="0" Grid.Column="1"  Content="Leadott rendelés"/>
                              <Label HorizontalAlignment="Center" VerticalAlignment="Center" Height="40"  FontSize="20" FontFamily="Times New Roman" Grid.Row="0" Grid.Column="2"  Content="Raktárbeli mennyiség"/>
                         </Grid>
                         <ListView Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding}" DataContext="{Binding minden_itt}" x:Name="raktár_anyagneve_listview">
                              <ListView.ItemTemplate>
                                   <DataTemplate>
                                        <Grid>
                                             <Grid.ColumnDefinitions>
                                                  <ColumnDefinition Width="300"></ColumnDefinition>
                                                  <ColumnDefinition Width="100"></ColumnDefinition>
                                                  <ColumnDefinition Width="100"></ColumnDefinition>
                                             </Grid.ColumnDefinitions>
                                             <Label Grid.Column="0" Height="35"  FontSize="20" FontFamily="Times New Roman" Content="{Binding anyagnév}"></Label>
                                             <Label Grid.Column="1" Height="35"  FontSize="20" FontFamily="Times New Roman" Content="{Binding szamok}"></Label>
                                             <Label Grid.Column="2" Height="35"  FontSize="20" FontFamily="Times New Roman" Content="{Binding mennyiség}"></Label>
                                        </Grid>
                                   </DataTemplate>
                              </ListView.ItemTemplate>
                         </ListView>
                         <Grid>
                              <Grid.RowDefinitions>
                                   <RowDefinition Height="75"></RowDefinition>
                                   <RowDefinition Height="75"></RowDefinition>
                                   <RowDefinition Height="75"></RowDefinition>
                                   <RowDefinition Height="75"></RowDefinition>
                              </Grid.RowDefinitions>
                              <Grid.ColumnDefinitions>
                                   <ColumnDefinition Width="200"></ColumnDefinition>
                                   <ColumnDefinition Width="200"></ColumnDefinition>
                                   <ColumnDefinition Width="200"></ColumnDefinition>
                              </Grid.ColumnDefinitions>
                              <Label HorizontalAlignment="Center" VerticalAlignment="Center" Height="40"  FontSize="20" FontFamily="Times New Roman" Grid.Row="0" Grid.Column="0"  Content="Anyagnév"/>
                              <Label HorizontalAlignment="Center" VerticalAlignment="Center" Height="40"  FontSize="20" FontFamily="Times New Roman" Grid.Row="0" Grid.Column="1"  Content="Beszállító"/>
                              <Label HorizontalAlignment="Center" VerticalAlignment="Center" Height="40"  FontSize="20" FontFamily="Times New Roman" Grid.Row="0" Grid.Column="2"  Content="Mennyit"/>
                              <ComboBox Height="40" Width="150" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding}" DataContext="{Binding raktártartalma}" x:Name="törzsadatok_combobox" SelectionChanged="törzsadatok_combobox_SelectionChanged">
                                   <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                             <Label Height="35"  FontSize="20" FontFamily="Times New Roman" Content="{Binding anyagnév}"></Label>
                                        </DataTemplate>
                                   </ComboBox.ItemTemplate>
                              </ComboBox>
                              <ComboBox Height="40" Width="150" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding}" DataContext="{Binding beszállítók}" x:Name="beszállítók_vegleg_combobox" SelectionChanged="beszállítók_vegleg_combobox_SelectionChanged">
                                   <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                             <Label Height="35"  FontSize="20" FontFamily="Times New Roman" Content="{Binding név}"></Label>
                                        </DataTemplate>
                                   </ComboBox.ItemTemplate>
                              </ComboBox>
                              <TextBox Width="200" Height="30" FontSize="20" FontFamily="Times New Roman" Grid.Row="1" Grid.Column="2" x:Name="mennyi_textbox" HorizontalAlignment="Left"></TextBox>
                              <Label Height="40"  FontSize="20" FontFamily="Times New Roman" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">Rendelés ideje:</Label>
                              <DatePicker Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" x:Name="rendelés_dátuma_datepicker" HorizontalAlignment="Center" Height="32" Width="296"></DatePicker>
                              <Button Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="20" Height="35" Width="200" x:Name="rendelés_button" Click="rendelés_button_Click">Rendelés leadása</Button>
                         </Grid>
                    </StackPanel>
               </ScrollViewer>
          </Frame.Content>
     </Frame>
</Page>
